<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container{
            display: flex;
            gap:50px;
        }
        ol,ul{
            padding: 10px;
        }
        ul>li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <section id="profile">
        <img src="./profile_photo.png" height="100">
    </section>
    <section id="summary">
        <h2>Summary</h2>
        <p>To leverage my passion for learning and technology to drive innovation and growth while delivering high-quality work in a timely and efficient manner</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <table border="5px solid black">
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year of Study</th>
                <th>C.G.P.A/Marks</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>VIT Bhimavaram</td>
                <td>2020-present</td>
                <td>8.11 C.G.P.A</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sasi Velivennu</td>
                <td>2018-2020</td>
                <td>969 Marks</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Sadhana School Bavaipalem</td>
                <td>2018</td>
                <td>422 Marks</td>
            </tr>
        </table>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="container">
        <div class="tc">
            <h3>Technical Skills</h3>
        <ol>
            <li>Python</li>
            <li>HTML,CSS</li>
            <li>SQL</li>
            <li>Numpy,Pandas</li>
            <li>Excel</li>
            <li>Flask</li>
        </ol>
        </div>
        <div class="soft">
            <h3>Soft Skills</h3>
            <ol>
                <li>Team Player</li>
                <li>Leadership Qualities</li>
                <li>Time Management</li>
                <li>Strategical Thinking</li>
            </ol>
        </div>
        </div>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Playing chess</li>
            <li>Reading Books</li>
            <li>Walking</li>
        </ul>
    </section>
    <section id="footer">
        &copy Jaswanth Areti
    </section>
</body>
</html>
